SECRET_KEY=django-insecure-change-this-in-production-random-string
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=pmis_db
DB_USER=postgres
DB_PASSWORD=kedaruttamgurav28
DB_HOST=localhost
DB_PORT=5432
